# Jira-project

./: pom.xml
.github /workflows/: build-deploy.yml
.github/workflows/: deploy-jira-plugin.yml
src/main/java/com/example/hello/: MyPluginComponent.java
src/main/resources/: atlassian-plugin.xml
