<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hello-jira</artifactId>
  <version>1.0.0</version>
  <packaging>atlassian-plugin</packaging>

  <name>Hello Jira Plugin</name>

  <properties>
    <jira.version>8.20.10</jira.version>
    <atlassian.plugin.key>com.example.hello.jira</atlassian.plugin.key>
  </properties>

  <!-- Updated Atlassian public Maven repository URL -->
  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>jira-maven-plugin</artifactId>
        <version>8.0.7</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.version}</productDataVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
